<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmZ-kY-RgU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="OWM-LW-W97">
            <objects>
                <tableViewController id="OmZ-kY-RgU" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z27-jk-ndX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ioN-Wh-IBa" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-rK-Kvd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z0u-rK-Kvd" secondAttribute="trailing" id="2ab-vj-ILf"/>
                                <constraint firstAttribute="bottom" secondItem="Z0u-rK-Kvd" secondAttribute="bottom" id="eOP-Bp-58L"/>
                                <constraint firstItem="Z0u-rK-Kvd" firstAttribute="leading" secondItem="ioN-Wh-IBa" secondAttribute="leading" id="rB7-oz-1iy"/>
                                <constraint firstItem="Z0u-rK-Kvd" firstAttribute="top" secondItem="ioN-Wh-IBa" secondAttribute="top" id="vd3-QL-mdq"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="Z0u-rK-Kvd" id="h3C-UE-2qu"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Oy-hd-Pfz">
                            <rect key="frame" x="0.0" y="681" width="414" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="LEU-zJ-12W" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEU-zJ-12W" id="zZQ-7M-VBF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-gn-5y1">
                                            <rect key="frame" x="20" y="17" width="374" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R48-y5-tDX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-9a-MAA" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="37"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-6l-w0s">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="E04-xs-VT9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="uqc-6l-w0s" firstAttribute="top" secondItem="MCH-9a-MAA" secondAttribute="top" constant="3" id="9eP-TW-Hqu"/>
                                                                <constraint firstItem="uqc-6l-w0s" firstAttribute="leading" secondItem="MCH-9a-MAA" secondAttribute="leading" id="R5h-Kb-RcD"/>
                                                                <constraint firstAttribute="width" constant="10" id="Ybz-TS-Jcy"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1w-md-vW4">
                                                            <rect key="frame" x="16" y="0.0" width="358" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-8w-jNt" userLabel="image Container">
                                                    <rect key="frame" x="0.0" y="47" width="374" height="374"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlm-CZ-qCI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="􀅈"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="􀅈">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="LEU-zJ-12W" eventType="touchUpInside" id="BWd-r6-0Vs"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te5-cH-4oq">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="te5-cH-4oq" secondAttribute="bottom" id="08H-dB-aVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hlm-CZ-qCI" secondAttribute="trailing" id="4N9-s1-df1"/>
                                                        <constraint firstAttribute="width" secondItem="AQw-8w-jNt" secondAttribute="height" multiplier="1:1" id="4gu-tk-Rfo"/>
                                                        <constraint firstAttribute="trailing" secondItem="te5-cH-4oq" secondAttribute="trailing" id="IeU-cD-lI4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hlm-CZ-qCI" secondAttribute="bottom" id="cmB-g8-r4z"/>
                                                        <constraint firstItem="Hlm-CZ-qCI" firstAttribute="leading" secondItem="AQw-8w-jNt" secondAttribute="leading" id="kh1-yM-Bhy"/>
                                                        <constraint firstItem="te5-cH-4oq" firstAttribute="top" secondItem="AQw-8w-jNt" secondAttribute="top" id="pIr-Xm-MHQ"/>
                                                        <constraint firstItem="te5-cH-4oq" firstAttribute="leading" secondItem="AQw-8w-jNt" secondAttribute="leading" id="pwH-5M-x1a"/>
                                                        <constraint firstItem="Hlm-CZ-qCI" firstAttribute="top" secondItem="AQw-8w-jNt" secondAttribute="top" id="voY-OO-tG5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-AY-nwL">
                                                    <rect key="frame" x="0.0" y="431" width="349" height="115"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQw-8w-jNt" firstAttribute="width" secondItem="Xh1-gn-5y1" secondAttribute="width" id="4xd-PV-K44"/>
                                                <constraint firstItem="R48-y5-tDX" firstAttribute="width" secondItem="Xh1-gn-5y1" secondAttribute="width" id="5hZ-DD-ey1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xh1-gn-5y1" firstAttribute="width" secondItem="zZQ-7M-VBF" secondAttribute="width" multiplier="0.903382" id="CFH-4x-4oW"/>
                                        <constraint firstItem="Xh1-gn-5y1" firstAttribute="top" secondItem="zZQ-7M-VBF" secondAttribute="topMargin" priority="999" constant="6" id="Jzi-bV-E9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xh1-gn-5y1" secondAttribute="bottom" priority="999" constant="6" id="OPA-YH-S0M"/>
                                        <constraint firstItem="Xh1-gn-5y1" firstAttribute="leading" secondItem="zZQ-7M-VBF" secondAttribute="leadingMargin" id="fPU-sB-6ZW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xh1-gn-5y1" secondAttribute="trailing" id="zb1-CU-K7W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gHC-AY-nwL" id="TsW-y8-BJW"/>
                                    <outlet property="feedImageContainer" destination="AQw-8w-jNt" id="BN0-8l-Pvu"/>
                                    <outlet property="feedImageRetryButton" destination="Hlm-CZ-qCI" id="25S-8m-O05"/>
                                    <outlet property="feedImageView" destination="te5-cH-4oq" id="aNT-P3-1DL"/>
                                    <outlet property="locationContainer" destination="R48-y5-tDX" id="EgV-4V-6F7"/>
                                    <outlet property="locationLabel" destination="N1w-md-vW4" id="pDL-RS-Ivd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmZ-kY-RgU" id="Uqb-Cd-Q4d"/>
                            <outlet property="delegate" destination="OmZ-kY-RgU" id="KgJ-dL-ihE"/>
                            <outlet property="prefetchDataSource" destination="OmZ-kY-RgU" id="iDp-Nd-OEV"/>
                            <outletCollection property="gestureRecognizers" destination="GHZ-F0-Uel" appends="YES" id="YST-2x-ExJ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pHT-9h-zBj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="hideMessageAnimated" destination="ioN-Wh-IBa" eventType="valueChanged" id="vyU-3G-0Px"/>
                            <action selector="refresh" destination="OmZ-kY-RgU" eventType="valueChanged" id="Ha6-E4-9Q1"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="ioN-Wh-IBa" id="h5d-mI-Jbv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz0-Ny-0DE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GHZ-F0-Uel"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
